<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            text-align: center;
            background-color:#C7D9DD ;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color:#4D3C77;
            font-size: 28px;
            text-decoration: underline;
        }
        .book-image{
            width: 200px;
            height: 300px;
            margin: 20px 0;
        }
        .price{
            font-size: 20px;
            font-weight: bold;
        }
        .price span{
            color:#7D0A0A;
            font-size: 22px;
        }
        .buy-button{
            width: 150px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Giao trinh Tin hoc co ban</h1>
        <img src="5472953.jpg" alt="book" class="book-image">
        <p class="price">Don gia: <span>26.000d</span></p>
        <img src="icon.png" alt="icon" class="buy-button">
    </div>
</body>
</html>